# Talk

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsrd/talk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsrd/talk/: ChatActivity.java  ChatAdapter.java  ChatListAdapter.java  Contact.java  ContactAdapter.java  ContactFragmentDialog.java  FirebaseUtils.java  MainActivity.java  Message.java  PhoneAuthActivity.java  Utils.java
app/src/main/java/com/jsrd/talk/activities/: ChatActivity.java  CurrentUserProfileActivity.java  MainActivity.java  PhoneAuthActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/jsrd/talk/adapters/: ChatAdapter.java  ChatListAdapter.java  ContactAdapter.java
app/src/main/java/com/jsrd/talk/fragments/: ChatImageFragmentDialog.java  ContactFragmentDialog.java
app/src/main/java/com/jsrd/talk/interfaces/: ChatCallBack.java  ChatListCallBack.java  ImageUploadCallBack.java  ProgressSuccessCallBack.java  ReceiverCallback.java  StatusCallBack.java
app/src/main/java/com/jsrd/talk/model/: Chat.java  ChatListDoc.java  Contact.java  Message.java  MessageListDoc.java  User.java
app/src/main/java/com/jsrd/talk/notification/: APIService.java  Client.java  Data.java  FirebaseCloudMessagingService.java  MyResponse.java  (+2 more)
app/src/main/res/drawable/: circle_grey.xml  circle_primary.xml  ic_attachment.xml  ic_auth_1.xml  ic_auth_2.xml  ic_auth_3.xml  ic_auth_4.xml  ic_circle.xml  ic_image.xml  ic_logo.xml  ic_message_icon.xml  ic_profile_icon.xml  ic_user_icon.xml  left_message_bubble.xml  rect.xml  right_message_bubble.xml  rounded_rect.xml  rounded_rect_primary.xml  rounded_rect_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_current_user_profile.xml  activity_main.xml  activity_phone_auth.xml  activity_splash_screen.xml  activity_user_profile.xml  chat_item.xml  contact_list_item.xml  fragment_chat_image_dialog.xml  fragment_contact_dialog.xml  left_msg_layout.xml  message_item.xml  mobile_verification_layout.xml  otp_verification_layout.xml  right_msg_layout.xml  user_details_layout.xml
app/src/main/res/menu/: menu_item_main_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsrd/talk/: ExampleUnitTest.java
(+4 files in other folders)
