<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activityMainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/msgSendingLay"
            android:layout_below="@id/activityMainToolbar"
            android:layout_margin="5dp"
            android:layout_weight="1" />


        <LinearLayout
            android:id="@+id/msgSendingLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center">

            <EditText
                android:id="@+id/msgEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type Your Message"
                android:padding="12dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_rect_white"/>

            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="bottom"
                android:background="@drawable/circle_primary"
                android:padding="12dp"
                android:layout_margin="5dp"
                android:onClick="sendMessage"
                android:src="@drawable/ic_send_icon"/>


        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/caProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>