<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/leftMsgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/left_message_bubble"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/leftMsgTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/leftTimeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightMsgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/right_message_bubble"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/rightMsgTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/rightTimeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>